# system
SECRET_KEY="django-insecure-)jx8s*9)kfem26r&%8g7#dosyq1f=2lah86b-1dv-f!$cwhi(m"
DEBUG=True

# database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_NAME=blog
DATABASE_USER=postgres
